# ata-job-data

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: ATA Job Data.postman_collection.json
src/main/java/com/ata/jobdata/: JobDataServiceApplication.java
src/main/java/com/ata/jobdata/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/ata/jobdata/controller/: JobInfoController.java
src/main/java/com/ata/jobdata/dao/: JobInfoDao.java  JobInfoRepository.java
src/main/java/com/ata/jobdata/dao/impl/: JobInfoDaoImpl.java
src/main/java/com/ata/jobdata/dto/: JobInfoDto.java
src/main/java/com/ata/jobdata/entity/: JobInfo.java
src/main/java/com/ata/jobdata/enums/: JobInfoField.java  JobInfoFilterableField.java
src/main/java/com/ata/jobdata/mapper/: JobInfoMapper.java
src/main/java/com/ata/jobdata/service/: JobDataInitializerService.java  JobInfoService.java  StartupRunner.java
src/main/java/com/ata/utils/: ObjectUtils.java  SetUtils.java  StringUtils.java
src/main/resources/: application.yml  datasource.yml  salary_survey-3.csv
